<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>404 | Lufs's Blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="icon" type="image/ico" href="https://cdn.isteed.cc/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.isteed.cc/favicon/apple-touch-icon.png" />
    <link rel="icon" typt="image/png" sizes="192x192" href="https://cdn.isteed.cc/favicon/android-chrome-192x192.png" />
    <link rel="icon" typt="image/png" sizes="32x32" href="https://cdn.isteed.cc/favicon/favicon-32x32.png" />
    <link rel="icon" typt="image/png" sizes="16x16" href="https://cdn.isteed.cc/favicon/favicon-16x16.png" />
    <link rel="mask-icon" href="https://cdn.isteed.cc/favicon/safari-pinned-tab.svg" color="rgba(241,249,250,1)" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <style>
      .container {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        cursor: default;
        user-select: none;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        background-color: #f1f9fa;
        color: #000;
      }

      .main {
        height: 100%;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        align-items: center;
        -webkit-box-align: center;
        flex-direction: column;
      }

      section {
        display: flex;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        flex-direction: column;
        height: 40px;
        flex-direction: row;
      }

      .code {
        font-size: 30px;
        font-weight: 500;
        display: block;
        text-align: center;
        width: 200px;
        border-bottom: 0;
        border-right: 1px solid #eaeaea;
        padding: 0 20px 0 20px;
        width: auto;
        height: 100%;
        line-height: 40px;
      }

      .msg {
        margin: 20px 0 0 0;
        height: 100%;
        line-height: 40px;
        font-size: 14px;
        font-weight: 400;
        margin: 0;
        padding-left: 20px;
      }

      a:visited,
      a:link {
        color: #7566a8;
      }

      a:active,
      a:focus,
      a:hover {
        color: #7065a3;
        opacity: 0.75;
      }

      main {
        text-align: center;
      }

      @media (prefers-color-scheme: dark) {
        .container {
          background-color: black;
          color: #e1e1e1;
        }

        .a:visited {
          color: #8b81c3;
        }

        a:active,
        a:focus,
        a:hover {
          color: #8174b9;
          opacity: 0.75;
        }

        a,
        a:visited {
          color: #7575ab;
        }
      }
    </style>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "alejvn2b9x");
    </script>
    <script>
      window.ga_tid = "UA-139861604-1";
      window.ga_api = "https://cfga.isteed.cc/";
    </script>
    <script async>
      !(function (t, e, n) {
        var a = t.screen,
          r = encodeURIComponent,
          o = Math.max,
          i = t.performance,
          d = i && i.timing,
          c = function (t) {
            return isNaN(t) || t == 1 / 0 || t < 0 ? void 0 : t;
          },
          g = function (t) {
            return Math.random().toString(36).slice(-t);
          },
          m = function (t) {
            return Math.ceil(Math.random() * (t - 1)) + 1;
          };
        function s() {
          var i = [g(m(4)) + "=" + g(m(6)), "ga=" + t.ga_tid, "dt=" + r(e.title), "de=" + r(e.characterSet || e.charset), "dr=" + r(e.referrer), "ul=" + (n.language || n.browserLanguage || n.userLanguage), "sd=" + a.colorDepth + "-bit", "sr=" + a.width + "x" + a.height, "vp=" + o(e.documentElement.clientWidth, t.innerWidth || 0) + "x" + o(e.documentElement.clientHeight, t.innerHeight || 0), "plt=" + c(d.loadEventStart - d.navigationStart || 0), "dns=" + c(d.domainLookupEnd - d.domainLookupStart || 0), "pdt=" + c(d.responseEnd - d.responseStart || 0), "rrt=" + c(d.redirectEnd - d.redirectStart || 0), "tcp=" + c(d.connectEnd - d.connectStart || 0), "srt=" + c(d.responseStart - d.requestStart || 0), "dit=" + c(d.domInteractive - d.domLoading || 0), "clt=" + c(d.domContentLoadedEventStart - d.navigationStart || 0), "z=" + Date.now()];
          (t.__ga_img = new Image()), (t.__ga_img.src = t.ga_api + "?" + i.join("&"));
        }
        (t.cfga = s), "complete" === e.readyState ? s() : t.addEventListener("load", s);
      })(window, document, navigator);
    </script>
  </head>

  <body>
    <div class="container">
      <div class="main">
        <section>
          <span class="code">404</span>
          <p class="msg">Not Found</p>
        </section>
        <main>
          <p>The requested resources is not available</p>
          <p><a href="/">Clike Here</a> to back to homepage</p>
        </main>
      </div>
    </div>
  </body>
</html>
